PORT=2222
LOG_LEVEL=debug
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_NAME='core-gateway'

#sia DB
DB_SIA_USER=root
DB_SIA_HOST=localhost
DB_SIA_PWD=admin
DB_SIA_NAME=sia_backup_prod
DB_SIA_PORT=3306

#Qr Track DB
DB_QR_TRACK_USER=root
DB_QR_TRACK_HOST=localhost
DB_QR_TRACK_PWD=admin
DB_QR_TRACK_NAME=qr_track
DB_QR_TRACK_PORT=3306

#IPMS
IPMS_KEY="4|eNHqOJaCOIJFx4dertonZoOfEMQ0d0F1lNqpcAOZ"
IPMS_BASE_URL=https://ipms.tjstestapp.com
